<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel= "icon" href="/static/WSE_LOGO.ico">
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Registration Form</title>
		<style>
			body {
				font-family: Arial, verdana;
				background-color: #f3f3f3;
				margin: 0;
				padding: 100px 20px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
                background-image:url(/static/WSE_bg.png) ;/*#f3f3f3*/
	            background-repeat: no-repeat;
                background-size: cover;
			}

			.main {
				background-color: #fff;
				border-radius: 15px;
				box-shadow: 0 0 40px
					rgba(0, 0, 0, 0.7);
				padding: 20px 20px;
				width: 500px;
                max-width: 90%; /* Limit the width to 90% of the viewport */
                margin: auto; /* Center the div horizontally */
                height: auto;
			}

			.main h2 {
				color: #8DC73F;
				margin-bottom: 20px;
                text-align: center;
                font-family: helvetica;
			}

			label {
				display: block;
				margin-bottom: 5px;
				color: #555;
				font-weight: bold;
			}

			input[type="text"],
			input[type="email"],
			input[type="password"],
			select {
				width: 100%;
				margin-bottom: 15px;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			button[type="submit"] {
				padding: 15px;
				border-radius: 10px;
				border: none;
				background-color: #8DC73F;
				color: white;
				cursor: pointer;
				width: 100%;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="main">
            <img src="/static/wse_name.jpeg" alt="Image" class="logo">
			<h2>Registration Form</h2>
			<form action="/register" method="POST">
				<label for="first"
					>First Name:</label
				>
				<input
					type="text"
					id="first"
					name="first"
					required autocomplete="current-password"
				/>

				<label for="last"
					>Last Name:</label
				>
				<input
					type="text"
					id="last"
					name="last"
					required autocomplete="current-password"
				/>

				<label for="email">Email:</label>
				<input
					type="email"
					id="email"
					name="email"
					required autocomplete="current-password"
				/>

				<label for="password"
					>Password:</label
				>
				<input
					type="password"
					id="password"
					name="password"
					pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
					title="Password must contain at least one number, 
						one alphabet, one symbol, and be at 
						least 8 characters long"
						required autocomplete="current-password"
				/>

				<label for="repassword"
					>Re-type Password:</label
				>
				<input
					type="password"
					id="repassword"
					name="repassword"
					required autocomplete="current-password"
				/>

				
				

				<label for="Access"
					>Access:</label
				>
				<select
					id="Access"
					name="Access"
					required
				>
					<option value="Admin">
						Admin
					</option>
					<option value="Accountant">
						Accountant
					</option>
					<option value="Reciptionist">
						Reciptionist
					</option>
				</select>

				<button type="submit" >
					Submit
				</button>
				<a href="{{ url_for('login') }}" style="text-decoration: none;">
					Back to Login Page
				</a>
			</form>
		</div>
	</body>
</html>
